spring.application.name=Zelator

server.port=9002

server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true


spring.datasource.url=jdbc:mysql://localhost:3306/zelator_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.data.jpa.repositories.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
